<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?page zscriptLanguage="GroovyGrails"?>

<zk>    
    <window apply="${indexComposer}">
        <listbox id="lstControllers" width="200px"/>
    </window>
</zk>