<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?page zscriptLanguage="GroovyGrails"?>

<borderlayout height="650px" width="100%">
    <north size="200px" border="0">
        <image src="/images/grails_logo.jpg" />
    </north>
    <center border="0">
        <div align="center">
            <window border="normal" width="350px" apply="${forgotPasswordComposer}">
                <caption label="Forgot password" />
                <grid>
                    <rows>
                        <row> <label value="User name:"/>      <textbox id="txtUsername" /> </row>
                        <row spans="2">or</row>
                        <row> <label value="Email address:" /> <textbox id="txtEmail" />  </row>
                        <row spans="2">
                            <button label="Reset" id="btnReset" />
                        </row>
                    </rows>
                </grid>
            </window>
        </div>
    </center>
</borderlayout>